{
  "Global": {
    "VarPath": "C:\\Roots\\FIGServices\\global_vars.json",
    "Vars": {
      "Service_Name": "FIG_AutoTraderAdminSvc",
      "Service_FriendlyName": "Admin Interface",
      "Service_Port": 443,
      "Service_Role": "Interface",
      "Service_Id": "EE9F1A99-66C6-4184-B9ED-ACF53F72E0E9"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "{{DBConnection_AutoTrader}}",
    "UserConnection": "{{DBConnection_Users}}",
    "AdminConnection": "{{DBConnection_Admin}}",
    "BrokerConnection": "{{DBConnection_Broker}}",
    "AlertConnection": "{{DBConnection_Alert}}"
  },
  "ControllerConfig": {
    "Id": "{{Service_Id}}",
    "Name": "{{Service_FriendlyName}}",
    "ServiceName": "{{Service_Name}}",
    "ServiceType": "WEB",
    "Roles": [ "{{Service_Role}}" ],
    "AuthUsername": "{{Controller_Username}}",
    "AuthPassword": "{{Controller_Password}}",
    "CertThumbPrint": "{{CertThumbprint}}",
    "HostAddress": "{{Controller_Connection}}",
    "AuthURL": "{{Auth_URL}}"
  },
  "LogFile": {
    "MinLevel": "Debug",
    "LogPath": "{{Log_Path}}{{Service_Name}}-.txt",
    "AppName": "{{Service_Name}}"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:{{Service_Port}}"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 2147483647
    }
  },
  "EventMonitor": {
    "ConnectionString": "{{DBConnection_AutoTrader}}",
    "EventTable": "Event"
  },
  "Jwt": {
    "Key": "{{Jwt_Key}}",
    "Issuer": "{{Jwt_Issuer}}",
    "Audience": "{{Jwt_Audience}}",
    "Provider": "First Investment Group ",
    "ExpiryMinutes": 7200
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "{{SMTP_Username}}",
    "Password": "{{SMTP_Password}}",
    "EmailFromAddress": "imad.ansari@gmail.com",
    "EmailFromName": "Roots Admin",
    "TimeoutSeconds": 60
  },
  "Messages": {
    "HtmlTemplatesFolder": "C:\\Roots\\messages\\templates",
    "ConfirmEmail": {
      "Subject": "Roots email confirmation",
      "BodyTemplateFileName": "ConfirmEmail.html"
    },
    "ResetPassword": {
      "Subject": "Reset password",
      "BodyTemplateFileName": "ResetPassword.html"
    },
    "Errors": {
      "SendNotifications": false,
      "Subject": "Roots unhandled error",
      "EmailToAddress": "imad.ansari@gmail.com;imadoze@hotmail.com"
    }
  },
  "Redirect": {
    "BaseUrl": "https://localhost:{{Service_Port}}",
    "Html": "Redirect.html",
    "ResetPasswordUrlFormat": "#/login?errCode=200",
    "ResetPasswordFailureUrlFormat": "#/email-validation-expiry",
    "ConfirmEmailUrlFormat": "#/login?errCode=201",
    "ConfirmEmailAndNewPasswordUrlFormat": "#/login?errCode=202",
    "RefuteEmailUrlFormat": "#/login?errCode=911",
    "EmailTag": "TAG_REDIRECT_EMAIL",
    "UserIdTag": "TAG_REDIRECT_USER_ID",
    "TokenIdTag": "TAG_REDIRECT_TOKEN_ID",
    "UrlTag": "TAG_REDIRECT_URL",
    "UsernameTag": "TAG_REDIRECT_USER_NAME"
  },
  "TempUser": {
    "Password": "UPjlsd98jgdfg!!*gw"
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededMessage": "System is busy, please try again later",
    "GeneralRules": [
      {
        "Endpoint": "post:/api/account/login",
        "Period": "1m",
        "Limit": 2
      }
    ]
  },
  "AllowedHosts": "*",
  "ValidationTokenExpiryHours": 48,
  "ContentVirtualFolder": "Content",
  "DatabaseAdmin": {
    "LoginName": "roots",
    "UsersDB": "FIGUser",
    "DatabaseInUse": [
      {
        "Name": "FIGUser",
        "ConnectionString": "{{DBConnection_Users}}",
        "EnableBroker": false
      },
      {
        "Name": "FIGAutoTrader",
        "ConnectionString": "{{DBConnection_AutoTrader}}",
        "EnableBroker": true
      },
      {
        "Name": "FIGAlert",
        "ConnectionString": "{{DBConnection_Alert}}",
        "EnableBroker": true
      },
      {
        "Name": "FIGBroker",
        "ConnectionString": "{{DBConnection_Broker}}",
        "EnableBroker": true
      }
    ],
    "SystemUsers": [
      {
        "Username": "{{Controller_Username}}",
        "Password": "{{Controller_Password}}",
        "Roles": [ "SVC" ]
      }
    ]
  }
}
